# gateway-example

./: .env.example  LICENSE  docker-compose.yml  gateway.md  pom.xml  restclient.http  run.sh
.devcontainer/: Dockerfile  devcontainer.json
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthApplication.java
auth-service/src/main/java/project/auth/: AuthApplication.java
auth-service/src/main/java/project/auth/application/controller/: AuthController.java  PermissionController.java
auth-service/src/main/java/project/auth/application/payload/request/: LoginRequest.java  PermissionRequest.java
auth-service/src/main/java/project/auth/application/payload/response/: LoginResponse.java  PermissionResponse.java  TokenResponse.java
auth-service/src/main/java/project/auth/application/presenter/request/: LoginRequest.java  PermissionRequest.java
auth-service/src/main/java/project/auth/application/presenter/response/: LoginResponse.java  PermissionResponse.java  TokenResponse.java
auth-service/src/main/java/project/auth/domain/entity/: Account.java  Permission.java  Role.java
auth-service/src/main/java/project/auth/domain/entity/enums/: OAuthType.java
auth-service/src/main/java/project/auth/domain/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
auth-service/src/main/java/project/auth/domain/service/: AccountService.java  AuthService.java  PermissionService.java  RoleService.java
auth-service/src/main/java/project/auth/domain/service/gprc/: AuthFilterService.java
auth-service/src/main/java/project/auth/infras/: Config.java
auth-service/src/main/java/project/auth/infras/security/: SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/project/auth/: AppTest.java
cake-service/: pom.xml
cake-service/src/main/java/com/example/: CakeApplication.java
cake-service/src/main/java/project/cake/: CakeApplication.java
cake-service/src/main/java/project/cake/application/controller/: CakeController.java
cake-service/src/main/java/project/cake/application/presenter/request/: CakeCreateRequest.java  CakeUpdateRequest.java
cake-service/src/main/java/project/cake/application/presenter/response/: CakeCreateResponse.java  CakeUpdateResponse.java  GetCakeResponse.java
cake-service/src/main/java/project/cake/domain/entity/: Cake.java
cake-service/src/main/java/project/cake/domain/repository/: CakeRepository.java
cake-service/src/main/java/project/cake/domain/service/: CakeService.java
cake-service/src/main/java/project/cake/infras/security/: WebSecurityConfig.java
cake-service/src/main/resources/: application.yml
cake-service/src/test/java/project/cake/: AppTest.java
db/: db-data.sql  db-relation.sql
gateway-core/: pom.xml
gateway-core/src/main/java/project/core/: App.java
gateway-core/src/main/java/project/core/application/: BaseController.java
gateway-core/src/main/java/project/core/application/enums/: Language.java  MailFormat.java
gateway-core/src/main/java/project/core/application/exceptions/: BadRequestException.java
gateway-core/src/main/java/project/core/application/model/request/: BaseRequest.java
gateway-core/src/main/java/project/core/application/model/response/: BaseResponse.java
gateway-core/src/main/java/project/core/domain/entity/: BaseEntity.java
gateway-core/src/main/java/project/core/domain/enums/: OAuthType.java  SystemRole.java
gateway-core/src/main/java/project/core/domain/repository/: BaseRepository.java
gateway-core/src/main/java/project/core/domain/service/: BaseService.java  GrpcClientBaseService.java
gateway-core/src/main/java/project/core/infras/: Config.java
gateway-core/src/main/java/project/core/infras/security/: GrpcSecurity.java  JwtProvider.java  Permission.java
gateway-core/src/main/proto/: has-permission.proto
gateway-core/src/test/java/project/core/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/client/: AuthClient.java
gateway-service/src/main/java/com/example/filter/: AuthFilter.java
gateway-service/src/main/java/com/example/helper/: ResponseHelper.java  TokenHelper.java
gateway-service/src/main/java/project/gateway/: GatewayApplication.java
gateway-service/src/main/java/project/gateway/client/: AuthClient.java
gateway-service/src/main/java/project/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/project/gateway/helper/: ResponseHelper.java  TokenHelper.java
gateway-service/src/main/java/project/gateway/security/: GatewaySecurity.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/project/gateway/: AppTest.java
